{
  "name": "tinux",
  "version": "0.2.1",
  "description": "Windows 上的 Linux shell，无需安装 WSL。支持 openclaw、codex、claude code、hermes、kimi code 等 AI agent。",
  "scripts": {
    "tauri": "tauri",
    "dev": "tauri dev",
    "build": "tauri build"
  },
  "dependencies": {
    "@tauri-apps/api": "^1.6.0"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^1"
  }
}
